<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="Milky_Way_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5U-i4-zQE">
                    <rect key="frame" x="20" y="20" width="297" height="30"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-lX-WbO">
                            <rect key="frame" x="28" y="0.0" width="261" height="30"/>
                            <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Search" translatesAutoresizingMaskIntoConstraints="NO" id="2rx-wO-1dR">
                            <rect key="frame" x="8" y="9" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Cqb-Zk-W5k"/>
                                <constraint firstAttribute="width" constant="12" id="dhs-lZ-1yX"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vDc-lX-WbO" firstAttribute="top" secondItem="p5U-i4-zQE" secondAttribute="top" id="18i-1a-tpc"/>
                        <constraint firstItem="2rx-wO-1dR" firstAttribute="leading" secondItem="p5U-i4-zQE" secondAttribute="leading" constant="8" id="FGS-H6-rGO"/>
                        <constraint firstItem="vDc-lX-WbO" firstAttribute="leading" secondItem="2rx-wO-1dR" secondAttribute="trailing" constant="8" id="I0u-9w-46m"/>
                        <constraint firstAttribute="height" constant="30" id="XQb-zM-x2t"/>
                        <constraint firstAttribute="trailing" secondItem="vDc-lX-WbO" secondAttribute="trailing" constant="8" id="kWd-ed-lE7"/>
                        <constraint firstItem="2rx-wO-1dR" firstAttribute="centerY" secondItem="p5U-i4-zQE" secondAttribute="centerY" id="l1B-dt-ceo"/>
                        <constraint firstAttribute="bottom" secondItem="vDc-lX-WbO" secondAttribute="bottom" id="xHm-Tx-pas"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doQ-uy-hZU">
                    <rect key="frame" x="0.0" y="58" width="337" height="102"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Milky Way" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="6id-WS-w4J">
                            <rect key="frame" x="20" y="21.5" width="230" height="39"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images provided by NASA API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bi0-yC-2g4">
                            <rect key="frame" x="20" y="60.5" width="230" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_NASA" translatesAutoresizingMaskIntoConstraints="NO" id="yVN-kG-DD3">
                            <rect key="frame" x="258" y="27.5" width="59" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="59" id="P9c-a0-u6m"/>
                                <constraint firstAttribute="height" constant="47" id="onG-eF-YZT"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yVN-kG-DD3" firstAttribute="leading" secondItem="6id-WS-w4J" secondAttribute="trailing" constant="8" id="G6S-b9-bcv"/>
                        <constraint firstItem="6id-WS-w4J" firstAttribute="leading" secondItem="doQ-uy-hZU" secondAttribute="leading" constant="20" id="GWn-dF-qx3"/>
                        <constraint firstAttribute="trailing" secondItem="yVN-kG-DD3" secondAttribute="trailing" constant="20" id="NcO-Ro-IFc"/>
                        <constraint firstItem="6id-WS-w4J" firstAttribute="centerY" secondItem="doQ-uy-hZU" secondAttribute="centerY" constant="-10" id="VaD-X2-dMP"/>
                        <constraint firstItem="yVN-kG-DD3" firstAttribute="centerY" secondItem="doQ-uy-hZU" secondAttribute="centerY" id="bIa-AM-h2c"/>
                        <constraint firstItem="bi0-yC-2g4" firstAttribute="trailing" secondItem="6id-WS-w4J" secondAttribute="trailing" id="h7B-iF-FqP"/>
                        <constraint firstItem="bi0-yC-2g4" firstAttribute="top" secondItem="6id-WS-w4J" secondAttribute="bottom" id="mj3-mu-ap6"/>
                        <constraint firstItem="bi0-yC-2g4" firstAttribute="leading" secondItem="6id-WS-w4J" secondAttribute="leading" id="xPm-3N-aUX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="doQ-uy-hZU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6Ne-6h-jFf"/>
                <constraint firstItem="p5U-i4-zQE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="8HJ-cI-esD"/>
                <constraint firstItem="p5U-i4-zQE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="A6e-rE-hrS"/>
                <constraint firstItem="doQ-uy-hZU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="58" id="YW4-aw-uFw"/>
                <constraint firstItem="doQ-uy-hZU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ype-zc-9I6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="p5U-i4-zQE" secondAttribute="trailing" constant="20" id="cAW-ng-EZI"/>
                <constraint firstItem="doQ-uy-hZU" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="psK-HQ-SUU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="searchTextField" destination="vDc-lX-WbO" id="m5o-dQ-7yh"/>
                <outlet property="searchView" destination="p5U-i4-zQE" id="rsh-GW-Qvs"/>
                <outlet property="textConstraint" destination="YW4-aw-uFw" id="iSb-8m-dEM"/>
            </connections>
            <point key="canvasLocation" x="10.4" y="-195.20239880059972"/>
        </view>
    </objects>
    <resources>
        <image name="Icon_Search" width="12" height="12"/>
        <image name="Logo_NASA" width="59" height="47"/>
    </resources>
</document>
